<UserControl
    x:Class="SQLstudio.Views.Controls.AppMenu"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pia="using:PhosphorIconsAvalonia.Markup"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Styles>
        <StyleInclude Source="/Styles/AppMenuStyles.axaml" />
    </UserControl.Styles>

    <Menu>
        <MenuItem Header="_File">
            <MenuItem Header="Open file" InputGesture="Ctrl + O">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=folder_open}" 
                              Classes="menu-icon"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New" InputGesture="Ctrl + N">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=file_sql}"
                              Classes="menu-icon"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save" InputGesture="Ctrl + S">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=floppy_disk}"
                              Classes="menu-icon" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Save As" />

            <MenuItem Header="Save All" InputGesture="Ctrl + Shift + S" />

            <MenuItem Header="Close" InputGesture="Ctrl + W">
                <MenuItem.Icon>
                     <PathIcon Data="{pia:IconGeometry Icon=x}"
                               Classes="menu-icon" Foreground="red"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Print" InputGesture="Ctrl + P">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=printer}" Classes="menu-icon" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rename" InputGesture="F2">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=pencil_simple_line}"
                              Classes="menu-icon" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Refresh" InputGesture="F5">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=arrows_counter_clockwise}"
                              Classes="menu-icon" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Import">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=download_simple}"
                              Classes="menu-icon"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Export">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=upload_simple}"
                              Classes="menu-icon" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Properties" InputGesture="Alt + Enter">
                <MenuItem.Icon>
                    <PathIcon Data="{pia:IconGeometry Icon=gear}"
                              Classes="menu-icon" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Exit" />
        </MenuItem>

        <MenuItem Header="_Edit">
            <MenuItem Header="Undo" InputGesture="Ctrl + Z">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Redo" InputGesture="Ctrl + Y">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Cut" InputGesture="Ctrl + X">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Copy" InputGesture="Ctrl + C">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header=" Advanced Copy" InputGesture="Ctrl + Shift + C" />
            <MenuItem Header="Paste" InputGesture="Ctrl + V">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Delete" InputGesture="Delete">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Generate UUID" InputGesture="Ctrl + Alt + Shift + U">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Navigate">
            <MenuItem Header="Previous Edit Location" InputGesture="Ctrl + Alt + Left">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Next Edit Location" InputGesture="Ctrl + Alt + Right">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Active filter/data editor" InputGesture="Ctrl + Alt + Shift + T" />
            </MenuItem>
            <MenuItem Header="Open Database Object" InputGesture="Ctrl + Shift + D" />
            <MenuItem Header="Open Resource" InputGesture="Ctrl + Shift + R" />
            <Separator />
            <MenuItem Header="Backward History" InputGesture="Alt + Left" />
            <MenuItem Header="Forward History" InputGesture="Alt + Right" />
        </MenuItem>

        <MenuItem Header="_Search">
            <MenuItem Header="Search" InputGesture="Ctrl + H">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="File...">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DB Metadata">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="DB Full-Text">
                <MenuItem.Icon>
                    <Image Classes="menu-item" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Text">
                <MenuItem Header="Workspace" InputGesture="Ctrl + Alt + G" />
                <MenuItem Header="Project" />
                <MenuItem Header="File" />
                <MenuItem Header="Working Set" />
            </MenuItem>
            <MenuItem Header="Quick Search" InputGesture="Ctrl + Alt + Shift + F" />
        </MenuItem>

        <MenuItem Header="S_QL Editor">

            <MenuItem Header="Open SQL Script" InputGesture="F3">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Last edited SQL Script">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="New SQL Script" InputGesture="Ctrl + OemCloseBrackets">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Open SQL console">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Panels">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
                <MenuItem Header="Show server output" IsEnabled="False" />
                <MenuItem Header="Show execution log" IsEnabled="False" />
                <MenuItem Header="Show SQL variables" IsEnabled="False" />
                <MenuItem Header="Toggle outline" IsEnabled="False" />
                <Separator />
                <MenuItem
                    Header="Show panels in result tabs"
                    IsChecked="True"
                    IsEnabled="False"
                    ToggleType="CheckBox" />
            </MenuItem>

            <MenuItem Header="Layout">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
                <MenuItem
                    Header="Show multiple results in a single tab"
                    IsChecked="True"
                    IsEnabled="False"
                    ToggleType="CheckBox" />
                <Separator />
                <MenuItem Header="Toggle results panel" IsEnabled="False" />
                <MenuItem Header="Maximize results panel" IsEnabled="False" />
                <MenuItem Header="Switch active panel" IsEnabled="False" />
            </MenuItem>

            <MenuItem Header="Context">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
                <MenuItem Header="Select active schema" />
                <MenuItem Header="Set connection from navigator" IsEnabled="False" />
                <MenuItem Header="Refresh current schema" IsEnabled="False" />
                <MenuItem Header="Refresh all schemas" IsEnabled="False" />
            </MenuItem>

            <MenuItem Header="Auto-sync connection with navigator">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Open separate connection">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
                <MenuItem
                    GroupName="OpenSeparateConnection"
                    Header="Always"
                    ToggleType="Radio" />
                <MenuItem
                    GroupName="OpenSeparateConnection"
                    Header="Default"
                    IsChecked="True"
                    ToggleType="Radio" />
                <MenuItem
                    GroupName="OpenSeparateConnection"
                    Header="Never"
                    ToggleType="Radio" />
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Database">
            <MenuItem Header="New Database Connection" InputGesture="Ctrl+Shift+N">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="New Connection from JDBC URL">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Drive Manager">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Connection">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Invalidate/Reconnect">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Disconnect">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Disconnect All">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Disconnect Others">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Commit" InputGesture="Ctrl+ Alt+ Shift+ K">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Rollback" InputGesture="Ctrl+ Alt+Shift+R">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Transaction mode">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Transaction log">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Pending transactions">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Read-only">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Open Dashboard" InputGesture="Ctrl + Alt + Shift+B">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Context tools" InputGesture="Alt + OemTilde">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Tasks">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Window">
            <MenuItem Header="Open in New Window">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Editor">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Appearence">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Connections">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Projects">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Files">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Database Tasks">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Show View">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Costumize Perspective">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Reset Perspective">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Navigation">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Preferences">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Help">
            <MenuItem Header="About">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Help Contents">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Installation Information">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Create Sample Database">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Show Active Keybindings..." InputGesture="Ctrl + Shift + L">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Check for Updates">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Install new Software">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <Separator />

            <MenuItem Header="Collect Diagnostic Info">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Reset Settings">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Header="Clear History">
                <MenuItem.Icon>
                    <Image Classes="menu-icon" Source="/Assets/Icons/barca.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
		
    </Menu>
</UserControl>
