<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:SQLstudio.ViewModels"
			 xmlns:pia="using:PhosphorIconsAvalonia.Markup"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="SQLstudio.Views.Controls.AppToolbar"
			 x:DataType="vm:MainViewModel">

	<UserControl.Styles>
		<StyleInclude Source="/Styles/AppToolbarStyles.axaml" />
		<StyleInclude Source="/Styles/AppMenuStyles.axaml" />
	</UserControl.Styles>

	<Border Classes="toolbar-root">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="2*"
								  MinWidth="213"
								  MaxWidth="353"/>
				<ColumnDefinition Width="*"
								  MinWidth="80"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.Column="0" Classes="toolbar-actions">
				<Button>
					<StackPanel Classes="toolbar-button-content">
						<PathIcon Data="{pia:IconGeometry Icon=plus, IconType=regular}"
								  Foreground="#4DA3FF" Classes="icons-phos"/>
						<TextBlock Text="New connection"/>
					</StackPanel>
				</Button>

				<Border Classes="divider"/>
			</StackPanel>

			<StackPanel Grid.Column="1" Orientation="Horizontal">
				<Button>
					<StackPanel Classes="toolbar-button-content">
						<PathIcon Data="{pia:IconGeometry Icon=plugs_connected}" Foreground="#59C98A" Classes="icons-phos"/>
						<TextBlock Text="Connect"/>
					</StackPanel>
				</Button>
				<Button>
					<StackPanel Classes="toolbar-button-content">
						<PathIcon Data="{pia:IconGeometry Icon=plugs}" Classes="icons-phos" 
								  Foreground="#E06C75"/>
						<TextBlock Text="Disconnect"/>
					</StackPanel>
				</Button>

				<Button>
					<StackPanel Classes="toolbar-button-content">
						<PathIcon Data="{pia:IconGeometry Icon=arrows_counter_clockwise}"
								  Classes="icons-phos" />
						<TextBlock Text="Refresh"/>
					</StackPanel>
				</Button>

				<Border Classes="divider"/>

				<SplitButton Classes="toolbar-split">
					<StackPanel Classes="toolbar-button-content">
						<PathIcon Data="{pia:IconGeometry Icon=file_plus}" Classes="icons-phos" />
						<TextBlock Text="New SQL" />
					</StackPanel>

					<SplitButton.Flyout>
						<MenuFlyout>
							<MenuItem Header="New Querry" />
							<MenuItem Header="New Script" />

							<Separator />
							<MenuItem Header="New SQL in new connection" />
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>

				<SplitButton Classes="toolbar-split">
					<StackPanel Classes="toolbar-button-content">
						<PathIcon Data="{pia:IconGeometry Icon=file_sql}" Classes="icons-phos" />
						<TextBlock Text="Open SQL" />
					</StackPanel>

					<SplitButton.Flyout>
						<MenuFlyout>
							<MenuItem Header="Last SQL edited script" />
							<MenuItem Header="Show Scripts" />
							<MenuItem Header="Open SQL console" />
						</MenuFlyout>
					</SplitButton.Flyout>
				</SplitButton>

				<Border Classes="divider" />

				<StackPanel Classes="auto-commit-control">
					<TextBlock Text="Auto Commit" Classes="auto-commit-label"/>

					<ToggleButton Classes="auto-commit-switch"
								  IsChecked="{Binding IsAutoCommitEnabled, Mode=TwoWay}"
								  ToolTip.Tip="Ativar ou desativar o Auto Commit" />
				</StackPanel>

				<Border Classes="divider" />
			</StackPanel>

			<Grid Grid.Column="2"  
				  ColumnSpacing="8" 
				  HorizontalAlignment="Stretch"
				  ColumnDefinitions="*,*,Auto">
				
				<Grid.Resources>
					<SolidColorBrush x:Key="ComboBoxDropDownBackground"
									 Color="#202020"/>
				</Grid.Resources>

				<ComboBox SelectedIndex="0" 
						  Classes="toolbar-combobox"
						  Grid.Column="0">
					<ComboBoxItem Content="localhost" />
					<ComboBoxItem Content="producao"/>
					<ComboBoxItem Content="servidor-dev"/>
				</ComboBox>

				<ComboBox SelectedIndex="0" Classes="toolbar-combobox"
						  Grid.Column="1">
					<ComboBoxItem Content="Sakila" />
					<ComboBoxItem Content="Teste" />
					<ComboBoxItem Content="DbTeste" />
				</ComboBox>

				<Border Classes="divider" Grid.Column="2"/>
			</Grid>

			<Border Grid.Column="3" Classes="search-border" >
				<Grid>
					<TextBox PlaceholderText="Search"
							 Classes="toolbar-textbox"/>
					<PathIcon Data="{pia:IconGeometry Icon=magnifying_glass}"
							  Classes="icon-search" />

				</Grid>
			</Border>
		</Grid>
	</Border>
</UserControl>
